#bodyCardDetalle{
    padding:10% 5%;
}
.CardDetalleF{
    background-color: #f0f8ff;
}
.imgback{
    width: 100px;
}
.CardDetalleF{
    padding: 20px;
}
.superiorDtalle{
    width: 100%;
    display: flex;
    align-items: center;
}
.btnBack{
    width: 20%;
}
.titleDetalle{
    width:60%;
    display: flex;
    justify-content: center;
}
.infoCardDetail{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 1%;
}
.nombrePuntuacion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1%;
}
.precio{
    width: 20%;
    font-size: 1.5em;
}
.InfoDetalle{
    width: 80%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding-bottom: 5%;
    padding-top: 5%;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.readMore {
    color: #ffff;
    padding: 10px;
    font-size: 1.5em;
    background-color: #df8121;
    border-radius: 8px;
}
.poliDiv{
    text-align: justify;
    padding: 2%;
}
.titleRead{
    padding-top: 2%;
}
.Caracteristicas{
    padding: 3%;
}
.Politicas{
    padding: 3%;
}
.politicasDetalle{
    padding: 2%;
}
.precio{
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 515px) { 
    .superiorDtalle{
        flex-direction: column;
    }
}